<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 태그명이 ul이면서 클래스명이 disc인 속성에 적용 */
        ul.disc{
            list-style-type: disc;
        }
        ul.circle{
            list-style-type: circle;
        }
         ul.square{
            list-style-type: square;
        }

        /* 모양 임의로 정할 때 : "기호" */
        ul.dash{
            list-style-type: "-";
        }

        /* 순서있는 목록 마커 스타일
        decimal, lower-roman, lower-greek, lower-latin, armenian, lower-alpha 등등 */
        ol.lower-roman{
            list-style-type: lower-roman;
        }
    
    </style>
</head>
<body>
    <p>순서없는 목록 앞의 마커 모양 : disc</p>
    <ul class="disc">
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>말차라떼</li>
    </ul>
     <p>순서없는 목록 앞의 마커 모양 : circle</p>
    <ul class="circle">
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>말차라떼</li>
    </ul>
     <p>순서없는 목록 앞의 마커 모양 : square</p>
    <ul class="square">
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>말차라떼</li>
    </ul>
     <p>순서없는 목록 앞의 마커 모양 : dash</p>
    <ul class="dash">
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>말차라떼</li>
    </ul>
    <p>순서 있는 목록 앞의 마커 모양</p>
    <ol class="lower-roman">
        <li>node.js설치</li>
        <li>비주얼 스튜디오 코드 설치</li>
    </ol>


</body>
</html>