<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 3px solid red;
        }
        .dashed{
            border-style: dashed red;
        }
        .dotted{
            border-style: dotted red;
        }
        .solid{
            border-style: solid red;
        }
         .double{
            border-style: double red;
        }

        /* 테두리가 파인 느낌 */
          .groove{
            border-style: groove red;
        }
        /* 테두리가 튀어나온 듯한 느낌 */
         .ridge{
            border-style: ridge red;
        }
        /* 요소가 파인 것처럼 보임 */
         .inset{
            border-style: inset red;
        }
        /* 요소가 튀어나온 것처럼 보인다 */
         .outset{
            border-style: outset red;
        }
        

        /* 테두리 두께 */
        .thin{
            border-width: thin;
        }

        .medium{
            border-width: medium;
        }
        .thick{
            border-width: thick;
        }

        /* 테두리가 곡선으로 변하는 정도를 정할 수 있음 */
        .radius{
            border-radius: 25px;
        }



    </style>
</head>
<body>
    <h2>border</h2>
    
    <div class="dashed">빨간색 테두리</div>
    <p>border : border-width border-style border-color가 합쳐진 형태.</p>
    <p>border-top, border-right, border-bottom, border-left순서로 돌아감. </p>
    <div class="dotted"></div>
    <div class="solid"></div>
    <div class="double"></div>
    <div class="groove"></div>
    <div class="inset"></div>
    <div class="outset"></div>
    <div class="thin"></div>
    <div class="medium"></div>
    <div class="thick"></div>
</body>
</html>